body {
    background-image: url("../images/bg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.container {
    width: fit-content;
    margin: auto;
    transition: 0.5s;
    margin-bottom: 5%;
}
.product-header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
.product-header h1 {
    text-align: center;
    font-size: 4rem;
    color: white;
}
.product-header .shopping {
    position: relative;
    text-align: right;
}
.product-header .shopping img {
    width: 70px;
}
.product-header .shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item {
    text-align: center;
    background-color: #dce0e1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img {
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title {
    font-weight: 600;
}
.list .item .price {
    margin: 10px;
}
.list .item button {
    background-color: #1c1f25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card {
    margin-top: 7%;
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453e3b;
    height: 600px;
    transition: 0.5s;
    padding-bottom: 5%;
}

.active .card {
    left: calc(100% - 500px);
}
.active .container {
    transform: translateX(-300px);
    -webkit-transform: translateX(-300px);
    -moz-transform: translateX(-300px);
    -ms-transform: translateX(-300px);
    -o-transform: translateX(-300px);
}
.card h1 {
    color: #e8bc0e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #fff;
}
.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img {
    width: 90%;
}
.listCard li button {
    background-color: #fff5;
    border: none;
}
.listCard .count {
    margin: 0 10px;
}

/* user product */
.discount {
    max-width: 1800px;
}
